{
  "name": "design-token-service",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24",
    "pnpm": ">=12"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "pnpm --filter @dts/ui test:e2e",
    "generate:theme": "pnpm --filter @dts/ui generate:theme",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "node scripts/db-reset.mjs",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:migrate:dev": "pnpm --filter api db:migrate:dev",
    "db:studio": "pnpm --filter api db:studio",
    "db:drift": "pnpm --filter api db:drift",
    "smoke:api": "node scripts/smoke-api.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
